---
AWSTemplateFormatVersion: '2010-09-09'
Description: Create Phoenix CodeBuild Infrastructures

Parameters:
  S3BucketName:
    Type: String
    Description: Enter the S3 Bucket name CodeDeploy will get the build artifacts from

Resources:
  ArtifactS3Bucket:
    Type: AWS::S3::Bucket
#    DeletionPolicy: Retain
    Properties:
      BucketName:
        Ref: S3BucketName
      AccessControl: Private
      VersioningConfiguration:
        Status: Suspended

  CodeBuildIAMServiceRole:
    Type: 'AWS::IAM::Role'
    Properties:
      RoleName: !Sub '${AWS::StackName}-CodeBuildIAMServiceRole'
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - codebuild.amazonaws.com #todo limit to certain AZ?
            Action:
              - 'sts:AssumeRole'
      Policies:
        - PolicyName: !Sub '${AWS::StackName}-CodeBuildRole'
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - "s3:PutObject"
                  - "s3:GetObject"
                  - "s3:GetObjectVersion"
                Resource:
                   - !Sub 'arn:aws:s3:::${ArtifactS3Bucket}'
                   - !Sub 'arn:aws:s3:::${ArtifactS3Bucket}/*'
              - Effect: Allow
                Action:
                  - "logs:Describe*"
                  - "logs:Get*"
                  - "tag:Get*"
                  - "logs:CreateLogGroup"
                  - "logs:CreateLogStream"
                  - "logs:PutLogEvents"
                Resource:
                  - Fn::Sub: arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/codebuild/*

  CodeBuildProject:
    Type: AWS::CodeBuild::Project
    Properties:
      Name:
        Fn::Sub: ${AWS::StackName}-CodeBuild
      Description: Phoenix UI CodeBuild plan
      ServiceRole:
        Fn::GetAtt: [ CodeBuildIAMServiceRole, Arn ]
      Artifacts:
        Type: S3
        Packaging: ZIP
        Location:
          Ref: ArtifactS3Bucket
        Name:
          Fn::Sub: ${AWS::StackName}-Build.zip
      Environment:
        Type: LINUX_CONTAINER
        ComputeType: BUILD_GENERAL1_MEDIUM
        Image: aws/codebuild/nodejs:8.11.0
        EnvironmentVariables:
          - Name: TEMPLATE_BUCKET
            Value:
              Ref: ArtifactS3Bucket
      Source:
        Location: https://github.com/SparkPost/2web2ui
        Type: GITHUB
        BuildSpec: ci/buildspec.yml

      TimeoutInMinutes: 15
      LogsConfig:
        CloudWatchLogs:
          Status: ENABLED
        S3Logs:
          Status: DISABLED

