name: Review Badger

on:
  schedule:
    # Run every weekday at 10:30 AM EST (2:30 PM UTC)
    - cron: '30 14 * * 1-5'

jobs:
  pr-reviews-reminder:
    runs-on: ubuntu-latest
    steps:
      - name: Review Badger
        uses: nicklemmon/review-badger@v1.0.0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GITHUB_REPOSITORY: ${{ github.repository }}
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
        with:
          slackChannel: '#front-end-guild'
